# knowledge

./: pom.xml  restart.sh
src/main/java/com/wsd/knowledge/: SystemApplication.java
src/main/java/com/wsd/knowledge/cache/: Cache.java  CacheManager.java
src/main/java/com/wsd/knowledge/controller/: AdvertisementController.java  CommonController.java  DepartmentController.java  FileController.java  HtmlController.java  MenuController.java  OperationController.java  PermissionController.java  UserController.java
src/main/java/com/wsd/knowledge/entity/: BaseEntity.java  CommonAdvertisement.java  FileDetail.java  FileKind.java  Menu.java  NewDepartment.java  OperationLog.java  RdPage.java  Role.java  SystemRole.java  SystemUser.java  UserDownload.java  UserPermission.java  UserRecAdvertisement.java
src/main/java/com/wsd/knowledge/mapper/: AdvertisementMapper.java  CommonMapper.java  DownLoadMapper.java  FileKindMapper.java  FileMapper.java  OperationMapper.java  UserPermissionMapper.java  UserRecAdMapper.java
src/main/java/com/wsd/knowledge/mapper1/: MenuMapper.java  UserRepositoty.java
src/main/java/com/wsd/knowledge/service/: AdvertisementService.java  CommonService.java  DepartmentService.java  FileService.java  MenuService.java  MyRecAdService.java  OperationService.java  PermissionService.java  UserService.java
src/main/java/com/wsd/knowledge/service/impl/: AdvertisementServiceImpl.java  CommonServiceImpl.java  DepartServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  MyRecAdServiceImpl.java  OperationServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wsd/knowledge/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/wsd/knowledge/util/: ApiResult.java  Constant.java  CustomMVCConfiguration.java  DataSource2Config.java  DataSourceConfig.java  DateUtil.java  DeleteFileUtil.java  DruidConfig.java  FileUploadConfiguration.java  HashAlorgithum.java  JpaConfiguration.java  JsonResult.java  StringUtils.java  Swagger2Config.java  WebMvcConfig.java  WeiXinPushUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mapper/: FileKindMapper.xml
src/main/resources/static/: 405.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: download.js
src/main/resources/static/js/modules/: ajaxhtml.js  index.js
src/main/resources/static/layui/lay/modules/: table.js  upload.js
src/main/resources/templates/: addFile.html  admin_download.html  admin_index.html  admin_up.html  docmanage.html  fileOperationLog.html  index.html  login.html  msgmanage.html  mymessage.html  person_index.html  person_up.html  searchResult.html  showAllFile.html  showUserFile.html  singefile.html  user_download.html  userlogin.html
src/test/java/com/wsd/test/: TestMethod.java
