spring.datasource.test1.url= jdbc:mysql://192.168.3.26:3306/knowledge_library?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = root
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.removeAbandonedTimeout=1800
spring.datasource.test1.maxWait=-1
spring.datasource.test1.maxActive=20
spring.datasource.test1.logAbandoned=true
spring.datasource.test1.initialSize=0
spring.datasource.test1.filters=stat
spring.datasource.test1.testOnBorrow=false
spring.datasource.test1.testOnReturn=false
spring.datasource.test1.testWhileIdle=true

spring.datasource.test1.timeBetweenEvictionRunsMillis=60000
spring.datasource.test1.minEvictableIdleTimeMillis=30000
spring.datasource.test2.url=jdbc:sqlserver://192.168.3.14;DatabaseName=WS_Admin
spring.datasource.test2.username=wsdb
spring.datasource.test2.password=wsloan123
spring.datasource.test2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.session.timeout=60
server.port=8011


spring.thymeleaf.mode=LEGACYHTML5

#spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled: true
spring.devtools.restart.exclude: WEB-INF/**

##Spring Data JPA
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
