                                                     _ooOoo_
                                                    o8888888o
                                                    88" . "88
                                                    (| -_- |)
                                                    O\  =  /O
                                                 ____/`---'\____
                                               .'  \\|     |//  `.
                                              /  \\|||  :  |||//  \
                                             |   | \\\  -  /// |   |
                                             /  _||||| -:- |||||-  \
                                             | \_|  ''\---/''  |   |
                                             \  .-\__  `-`  ___/-. /
                                           ___`. .'  /--.--\  `. . __
                                        ."" '<  `.___\_<|>_/___.'  >'"".
                                       | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                       \  \ `-.   \_ __\ /__ _/   .-` /  /
                                  ======`-.____`-.___\_____/___.-`____.-'======
                                                     `=---='
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                            佛祖保佑       永无BUG

         当你走在集团的过道，刚好发现地上的纸屑，你毫不犹豫地捡起来扔进垃圾桶，这就是李山文化！
         无忠不商：忠是忠诚度大于一切；忠是孝顺；忠是共赢。
         李山速度：回复快，执行快，反馈快。执行力至上，不让任何问题过夜，在24小时内解决问题！
         简单粗暴：
         简单：少一份装腔，多一份行动；服从命令，迅速执行。
         粗暴：做人做事坦坦荡荡，无需遮掩，黑白分明，敢于担当。
         无度不丈夫：我们永远不能因为对方表现的善良，却忘记了他也有人性的弱点。
         李山态度：任何岗位，都要善听忠言和批评，反思不足、吸取教训、敢于担当，在学习中进步，在进步中学习。
         李山素质：站有站姿，坐有坐姿，走有走相，吃有吃相。李山素质是所有李山人风度的基本体现。
