<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>知识库</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .admin-side-top{
            position: absolute;
            width: 210px;
            height: 119px;
            border-bottom: 1px solid #fff;
        }
        .admin-side-menu{
            position: absolute;
            top: 120px;
            left: 0;
            bottom: 0;
            background-color: #393D49;
        }
        .admin-side-top{
            background-color: #393D49;
        }
        .admin-container{
            position: absolute;
            top: 0;
            left: 210px;
            bottom: 0;
            right: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<div class="admin">
    <div class="admin-side">
        <div class="admin-side-top">
            <div class="admin-side-input">
                <input type="text" name="title" required  lay-verify="required" placeholder="搜索" autocomplete="off" class="layui-input" style="width:190px;margin: 10px;">
            </div>
            <div class="admin-side-btn">
                <button class="layui-btn" style="width:190px;margin: 10px;"  id="newFile">+新建文件</button>
            </div>
        </div>
        <div class="admin-side-menu">
            <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
                <li class="layui-nav-item"><a href="">首页<th th: text=" ${LOGIN_USER_ID} "></th></a></li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">文件管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">全部文件</a></dd>
                        <dd><a href="javascript:;">历史下载</a></dd>
                        <dd><a href="javascript:;">历史上传</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">管理中心</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">消息推送</a></dd>
                        <dd><a href="">文档管理</a></dd>
                        <dd><a href="">文档目录管理</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">个人中心</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">消息中心</a></dd>
                    </dl>
                </li>

            </ul>
        </div>
    </div>
    <div class="admin-container">

    </div>
</div>
<script src="../layui/layui.js"></script>
<script src="../js/modules/index.js"></script>
<script src="../js/jquery-1.8.3.min.js"></script>
<script>
    //JavaScript代码区域
    (function () {
        $.getScript('js/modules/index.js', function (data, textStatus, jqxhr) {
            console.log('index.js 加载成功');
        });
    })();
    layui.use(['element','ajaxhtml'], function(){
        var element = layui.element,
            ajaxhtml = layui.ajaxhtml,
            $ = layui.jquery;
        // 待处理卡片点击事件
        $('#newFile').on('click',function () {
            var url="addFile";
            //console.log(url);
            if (url !== "" && url !== undefined) {
            //nav($this.attr('type'));
                ajaxhtml.pageLoad(url);
            } else {
                return;
            }
        })


//        $.ajax({
//            url : 'getMenus.htmls',
//            method : 'get',
//
//            // dataType : 'text',
//            success:function test(data){
//                //  alert(data);
//                console.log(data.data);
//
//
//            },
//            error:function test(data){
//
//            }
//        });
       return false;
  });


</script>
</body>
</html>
      